# Gabe's Spaces App #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A coding exercise
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
```sh
$ npm install
$ npm run build
```
* Configuration
* Dependencies
* How to run tests
```sh
$ npm run test
```
* Deployment instructions
```sh
$ npm start
```

After deploying you should be able to visit the site in a browser at:

http://localhost:3000/spaceexplorer/

### Who do I talk to? ###

* gabriel.torres.rodriguez@gmail.com